<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cafe Fontenebleu</title>        
        <style>
            html { 
                background-color:#F6F6F6 
            }
            main { 
                width:955px; 
                margin:-1px auto 10px; 
                border:1px solid #ddd; 
                background-color:#FFF; 
                font-family:Arial, Helvetica, sans-serif 
            }
            header { 
                width:955px; 
                height:95px 
            }
            nav { 
                width: 955px; 
                background-color: #5D240A 
            }
            nav ul { 
                list-style:none; 
                margin:0; 
                padding:4px 
            }
            nav ul li { 
                display:inline-block 
            }
            nav ul li a { 
                font-size: 0.85em; 
                text-decoration: none; 
                color: #FFF; 
                padding: 4px 20px 
            }
            nav ul li a:hover { 
                background-color: #B4531A 
            }
            article { 
                float:left; 
                margin:30px 20px; 
                width:600px 
            }
            aside {
                float: left;
                width: 230px;
                border-top: 1px solid #cc6633;
                border-bottom: 1px solid #cc6633;
                padding: 40px 10px 0;
                margin-right: 20px;
                margin-bottom: 20px;
                font-style: italic;
                background: url(imagens/aspas.gif) no-repeat;
            }
            aside p {
                color: #999;
            }
            #apoio { 
                float:right; 
                width:300px; 
                margin-top:30px 
            }    
            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px 
            }
            h1, h2, h4 { 
                font-family:Georgia, "Times New Roman", Times, serif; 
                color:#C63; 
                font-style:italic; 
                letter-spacing:-0.05em 
            }
            h1 { 
                font-size:2.6em; 
                margin:0 5px; 
            }
            h4 { 
                font-size:1.6em; 
                margin:0 5px; 
            }
            p, li { 
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
                font-size:0.9em; 
                color:#555; 
                line-height:1.8 
            }
        </style>    
    </head>
    <body>        
        <main>    
            <header>
                <img src="imagens/topo_principal.jpg">
            </header>
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="special_events.html">Special Events</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="location.html">Location</a></li>
                </ul>
            </nav>
            <article>
                <header>
                    <h1>Home</h1>
                </header>
                <h2>Restaurant Review</h2>
                <p>Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation from New York's highly acclaimed Culinary Institute of America. San Francisco diners should join the Bienni's in their celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.</p>                
                <aside>
                    <p>What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates, Steven says.</p>
                </aside>
                <p>Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.</p>
                <p> &quot;The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about.&quot;</p>                
            </article>
            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Photos</h2>
                    <img src="imagens/fotos.jpg" width="275" height="205" />
                </section>
                <section class="fotos_apoio">
                    <h2>Wines</h2>
                    <img src="imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>
            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Curitiba-PR</p>
                <p><small>&copy; Copyright 2018 - WBS Hosts Todos os direitos Reservados.</small></p>
            </footer>    
        </main>
    </body>
</html>
