<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cafe Fontenebleu</title>        
        <style>
            html { 
                background-color:#F6F6F6 
            }
            main { 
                width:955px; 
                margin:-1px auto 10px; 
                border:1px solid #ddd; 
                background-color:#FFF; 
                font-family:Arial, Helvetica, sans-serif 
            }
            header { 
                width:955px; 
                height:95px 
            }
            nav { 
                width: 955px; 
                background-color: #5D240A 
            }
            nav ul { 
                list-style:none; 
                margin:0; 
                padding:4px 
            }
            nav ul li { 
                display:inline-block 
            }
            nav ul li a { 
                font-size: 0.85em; 
                text-decoration: none; 
                color: #FFF; 
                padding: 4px 20px 
            }
            nav ul li a:hover { 
                background-color: #B4531A 
            }
            article { 
                float:left; 
                margin:30px 20px; 
                width:600px 
            }
            aside {
                float: left;
                width: 230px;
                border-top: 1px solid #cc6633;
                border-bottom: 1px solid #cc6633;
                padding: 40px 10px 0;
                margin-right: 20px;
                margin-bottom: 20px;
                font-style: italic;
                background: url(imagens/aspas.gif) no-repeat;
            }
            aside p {
                color: #999;
            }
            #apoio { 
                float:right; 
                width:300px; 
                margin-top:30px 
            }    
            footer { 
                clear:both; 
                width:700px; 
                margin:0 auto; 
                font-size:0.75em; 
                text-align:center; 
                background-color:#ECECEC; 
                padding:5px 
            }
            h1, h2, h4 { 
                font-family:Georgia, "Times New Roman", Times, serif; 
                color:#C63; 
                font-style:italic; 
                letter-spacing:-0.05em 
            }
            h1 { 
                font-size:2.6em; 
                margin:0 5px; 
            }
            h4 { 
                font-size:1.6em; 
                margin:0 5px; 
            }
            p, li { 
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
                font-size:0.9em; 
                color:#555; 
                line-height:1.8 
            }
        </style>    
    </head>
    <body>        
        <main>    
            <header>
                <img src="imagens/topo_principal.jpg">
            </header>
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="special_events.html">Special Events</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="location.html">Location</a></li>
                </ul>
            </nav>
            <article>
                <header>
                    <h1>Location</h1>
                </header>                
                <h4>How to get</h4>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Curitiba-PR</p>
                <address>
				    <p>Francesco and Jane can be contacted: <a href="contact@cafefontenebleu.com">contact@cafefontenebleu.com</a></p>
				</address>
				<address>
				    <p>Or call of <a href="tel: 08000000101"> 08000000101</a></p>
				</address>
	    		<section class="fotos_apoio">
	        		<h2>Map</h2>
	            	<img src="imagens/mapa_como_chegar.gif" width="275" height="299" />
	    		</section>				    
            </article>
            <div id="apoio">                
                <section class="fotos_apoio">
                    <h2>Photos</h2>
                    <img src="imagens/fotos.jpg" width="275" height="205" />
                </section>
                <section class="fotos_apoio">
                    <h2>Wines</h2>
                    <img src="imagens/vinhos.jpg" width="275" height="203" />    
                </section>
            </div>
            <footer>
                <p>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Curitiba-PR</p>
                <p><small>&copy; Copyright 2018 - WBS Hosts Todos os direitos Reservados.</small></p>
            </footer>    
        </main>
    </body>
</html>































